.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 750px;
    margin: 1rem;
    grid-gap: 1rem;
    justify-items: center;
}

.gridHeader {
    font-weight: bold;
}

.scoreContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.25rem;
    width: 100%;
}

.buttonContainer {
    display: flex;
    width: 15rem;
    justify-content: space-around;
}

